*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 992px;
    margin:  50px auto;
    font-family: Comic Sans MS;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}


.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 100% 25%;
    transition: 0.3s;
}

.card{
    flex-basis: 32%;
    text-align: center;
   /* overflow: hidden; */
    color: rgb(44, 128, 11);
   border: 2px solid gray;
   margin: 5px 0;
}
.card .content{
    padding: 5px;
    background-color: rgb(220, 225, 223);
    padding-top: 15px;
}



.card .icons{
    display: flex;
    justify-content: center;
}
.card .icons i{
    margin: 10px;
    font-size: 1.5rem;
}
.card:hover img{ transform: scale(1.09); -webkit-transform: scale(1.09); -moz-transform: scale(1.09); -ms-transform: scale(1.09); -o-transform: scale(1);
}
@media (max-width:600px){
    .container{
        flex-direction: column;
    }

}

.aaa:hover img{
    transform: scale(1.09);
}